package ${moduleName}.controller;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;
import ${moduleName}.service.${pojoClassName}Service;
import ${moduleName}.pojo.${pojoClassName};
import com.baomidou.mybatisplus.core.metadata.IPage;
import java.util.List;
import java.util.Set;



<#list typePackages as typePackage>
import ${typePackage};
</#list>

@RestController
@RequestMapping("/${pojoClassName?uncap_first}")
public class ${pojoClassName}Controller{

    @Autowired
    private ${pojoClassName}Service ${pojoClassName?uncap_first}Service;

    @RequestMapping("/add")
    public void add(${pojoClassName} ${pojoClassName?uncap_first}){
        ${pojoClassName?uncap_first}Service.insert(${pojoClassName?uncap_first});
    }

    @RequestMapping("/findById")
    public ${pojoClassName} findById(Integer id){
        return ${pojoClassName?uncap_first}Service.selectById(id);
    }

    @RequestMapping("/findAll")
    public List<${pojoClassName}> findAll(){
        return ${pojoClassName?uncap_first}Service.selectAll();
    }

    @RequestMapping("/findAllTotal")
    public Integer findAllTotal(){
        return ${pojoClassName?uncap_first}Service.selectAllTotal();
    };

    @RequestMapping("/findOne")
    public ${pojoClassName} findOne(${pojoClassName} ${pojoClassName?uncap_first}){
        return ${pojoClassName?uncap_first}Service.selectOne(${pojoClassName?uncap_first});
    }


    @RequestMapping("/findListByIds")
    public List<${pojoClassName}> findListByIds(Set<Integer> ids){
        return ${pojoClassName?uncap_first}Service.selectListByIds(ids);
    }

    @RequestMapping("/findListByPage")
    public IPage<${pojoClassName}> findListByPage(Integer pageNum, Integer pageSize){
        return ${pojoClassName?uncap_first}Service.selectListByPage(pageNum, pageSize);
    }

    @RequestMapping("/updateById")
    public void updateById(${pojoClassName} ${pojoClassName?uncap_first}){
         ${pojoClassName?uncap_first}Service.updateById(${pojoClassName?uncap_first});
    }

    @RequestMapping("/deleteById")
    public void deleteById(Integer id){
        ${pojoClassName?uncap_first}Service.deleteById(id);
    }

    @RequestMapping("/deleteByIds")
    public void deleteByIds(Set<Integer> ids){
        ${pojoClassName?uncap_first}Service.deleteByIds(ids);
    }

}